[FTP]
host =
port =
user =
password =
#远程文件路径
remote_dir = /Facecapturing/
timeout_sec = 60
max_retries = 3
retry_delay = 10

[Paths]
#图片本地路径
image_dir = /home/Facecapturing
#特征文件路径
feature_save_path = files/face_features.bin
#图片地址路径
path_list_file = files/face_paths.txt
#label文件路径
label_file_path = files/labels.npy
#已分析文件
process_file_path = files/processed_files.txt
#report报告文件
html_report_path = files/cluster_report.html
#日志文件路径
log_file = files/face-cluster.log

[FaceAnalysis]
#模型名称
model_name = buffalo_l
#模型路径
model_root = home/features/
#批量处理数量
batch_size = 4
#线程数量
num_workers = 2

[Clustering]
eps = 0.5
min_samples = 2
metric = cosine

[System]
poll_interval = 10